<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Seungwoo Yun</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>Seungwoo Yun.</h1>
    <h2>Soon to be a Software Developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="cloud-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images\kyoyeon.png" alt="Yun-Seungwoo">
      <h2 class="Hello">Hello.</h2>

      <p class="intro">I've graduated from Chonbuk National University with degrees in German Education and International Studies.</p>
    </div>
    <hr class="dotted">
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-languages" src="https://media1.giphy.com/media/3orif0Pxk3I4WQj46k/giphy.gif?cid=ecf05e47w4tz3h98w98dvq9ezk8x49kr892nwqot2kc1ufqj&rid=giphy.gif&ct=g" alt="">
        <h3>Languages</h3>
        <p>I am a native Korean speaker with not bad English(but bad German despite my major).</p>
      </div>
      <div class="skill-row">
        <img class="skill-pro" src="https://media2.giphy.com/media/jkSvCVEXWlOla/giphy.gif?cid=ecf05e47a87e6haklz4h8f169q1y1sl5edrq7tg5jt3r9yhl&rid=giphy.gif&ct=g" alt="">
        <h3>Programming</h3>
        <p>I really love coding : ). <br> C basics, HTML, CSS, Python, and some CS knowledge so far. </p>
      </div>
      <div class="skill-row">
        <img class="skill-music" src="https://media4.giphy.com/media/xT9IguF5BQupoLrlug/giphy.gif?cid=ecf05e474t6132q7zdmrqit5kgdroxlu38o3gpq2ww4mm0fi&rid=giphy.gif&ct=g" alt="">
        <h3>Music</h3>
        <p> I'm a music person. I made some songs, and I usually play the guitar and drums.</p>
        <a class="mongya" href="https://youtu.be/5Z_0WbcxfPY">Check out my song '멍멍이와 야옹이'</a>
      </div>

      <div class="skill-row">
        <img class="skill-lift" src="https://media1.giphy.com/media/xUPGcKoAYCn5fHK0Zq/giphy.gif?cid=ecf05e47uyisdmnyxuk1tlx7ke2s5nw15ou7xxh2rgxpxxm6&rid=giphy.gif&ct=g" alt="">
        <h3>Weight Lifting</h3>
        <p>I like weight lifting. <br>I lifted total 500kg for big 3 workouts. <br>I can lift you up too. </p>
      </div>
    </div>
    <hr class="dotted">
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Do you also like languages or programming or music or weightlifting?</h3>
      <p>No? Okay. ;_;</p>
      <a class="btn" href="mailto:yoooonseungwoo@naver.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.youtube.com/channel/UCmoEMkfhmqDjbVBtoJv1teQ">Youtube</a>
    <a class="footer-link" href="https://twitter.com/yun_seungwoo">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/seungwoo_yoooon/">Instagram</a>
    <p class="copyrights">©2022 Seungwoo Yun@gmail.com</p>
  </div>

</body>

</html>
